# To change this template, choose Tools | Templates
# and open the template in the editor.

preparador=Document wizard
document=Document
limit=Limit
mostra=Show
cancel=Cancel
save=Save and close
associatedInc=Associated SGD incidences
instruccions=Instructions
reglament=Legislation
incidencies=Incidencies
showup=Show up to
required=Required value for 
simbol=Simbol
dia=Day
hora=Hour
asignatura=Topic
comentari=Comment
documents=Documents
dades=Entries
