# To change this template, choose Tools | Templates
# and open the template in the editor.

usuariGuardies=Guard user
LlanzaAdministrador=Launch administrator
about=About
fullScreen=Full screen
administrador=Administrator
exit=Exit
menuAjuda=Help
controlPlugins=Plugins manager
help=Help
Fitxer=File
changeUser=Switch user
Administracio=Administration
language=Language
userkey=User password
tria=Choose
invalidModule=This file appears to be an invalid module
restartForModule=Changes will take place after session restarts
instalaModul=Install module
moduleManager=Modules manager
instalats=Installed
instala=Install
moduleFile=Module file
alreadyInstalledModule=This module is already installed
instalaPlugin=Install plugin
pluginFile=Plugin file
alreadyInstalledPlugin=This plugin is already installed
themes=Themes
moduls=Modules
window=Windows
inadequatePlugin=This plugin is only adequate for module
helpcontents=Help contents
logger=Logger
lookandfeel=Look&Feel
helpTrack=Help track
collapseToolbar=Toolbar view
distribution=Distribution
userPreferences=User preferences
local=Local
remote=Remote
installed=Installed
