# To change this template, choose Tools | Templates
# and open the template in the editor.

departament=DEPARTAMENT
usuari=USUARI
contrasenya=CONTRASENYA
entra=Entra
auntentificacio=Autentificaci\u00f3
window=Finestres
lookAndFeel=Aparen\u00e7a
moduls=M\u00f2duls
